events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # 1. API & Genus Proxy (The Bridge)
        # This MUST come before the location / block
        location /api/ {
            proxy_pass http://kyriqlab-api:3100/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 2. Image Uploads Proxy
        location /uploads/ {
            proxy_pass http://kyriqlab-api:3100/uploads/;
        }

        # 3. Frontend (Vue App)
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
